.row#profile{
    box-shadow: 0 0 10px rgba(25,59,69,.1), 0 2px 10px rgba(0,0,0,.2);
    
}
.left-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2b6777;
    color: #fff;
    padding: 20px 0;
}
.right-col{
    display: inline-block;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    vertical-align: middle;
    width: 100%;
    padding-right: 30px;
}
.function .btn{
    background-color: #f2f2f2;
    color: #2b6777;
    font-weight: 500;
    width: auto;
    height: 45px;
    border: none;
    padding: 10px 20px;
    border-radius: 0px;
    margin: 10px 0;
    line-height: 0.8;
}
.profile-img img{
    width: auto;
    height: 100%;
}
.profile-img{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #FFF;
}
h1.name{
    font-size: 22pt;
    font-weight: 400;
    margin: 5px;
    padding-top: 10px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
h2.email{
    font-size: 14pt;
    margin: 5px 0;
    letter-spacing: 2px;
}
.email-contact{
    flex-direction: row;
}
span.email-img{
    font-weight: 400;
    margin: 0 5px;
    font-size: 20pt;
    font-family: 'Roboto', sans-serif;
}
.right-col .info{
    border-bottom: 1px solid #2b6777;
    height: auto;
}
.info, .info-xl{
    font-size: 14pt;
    margin: 5px;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
label{
    color: #2b6777;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
.row#activity{
    padding:25px
}
.change-password{
    padding:10px;
    display: flex;
    flex-direction: column;
}
.change-password input{
    border:none;
    border-radius: 0;
    border-bottom: 1px solid #52AB98;
    padding: 5px 10px;
    outline: none;
    height: 45px;
    margin: 10px 10px;
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.3s 0.2s ease-in-out; 
    text-indent: -100%;
    opacity: 1;
    padding-left: 5px;
 }
 .modal-footer .btn{
    margin: 0 10px;
    border: none;
    height: 45px;
    font-weight: 500;
    border-radius: 0;
    color: #FFF;
}
.modal-footer .btn.btn-secondary{
    background-color: #f2f2f2;
    color: #608791;
}
.modal-footer .btn.btn-primary{
    background-color: #2b6777;
}
.edit-profile{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.edit-profile input , .edit-profile textarea, .edit-profile select{
    border:none;
    border-radius: 0;
    border-bottom: 1px solid #52AB98;
    padding: 5px 10px;
    outline: none;
    height: 45px;
    margin: 10px 10px;
}
.id{
    font-weight: 400;
    letter-spacing: 2px;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr 1fr;
}
input.id-code{
    width: 100%;
    border: #2b6777 solid 1px;
    padding: 5px 10px;
    border-radius: 0;
    background-color: #2b6777;
    color: #fff;
}
.show-hide{
    background-color: #2b6777;
    color: #fff;
    border: #2b6777 solid 1px;
    margin-right: 10px;
}
.copy-btn{
    background-color: #2b6777;
    color: #fff;
    border: #2b6777 solid 1px;
    margin-right: 10px;
    height: 100%;
    width: 100%;
}
.hidden-id{
    width: 100%;
    border: #2b6777 solid 1px;
    padding: 5px 10px;
    border-radius: 0;
    background-color: white;
    color: #2b6777;
}

.grid {
    margin: 20px 40px 0px 80px;
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: flex-start;
}

.grid .class-card {
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 20px;
    width: 300px;
    transition: transform .3s;
}

.grid .class-card:hover {
    transform: translateY(10px);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.3);
}

.grid .class-card .img-container img {
    max-width: 300px;
}

.grid .class-card .img-container {
    background: white;
    opacity: 0.3;
    backdrop-filter: blur(10px);
}

.grid .class-card .card-title {
    margin-top: 20px;
    padding: 0px 20px;
    max-width: 100%;
    text-overflow: ellipsis;
}

.grid .class-card .card-title p,
.grid .class-card .card-title form{
    margin: 0 5px 0 0;
}

.test-glass {
    width: 300px;
    position: relative;
    margin: 0;
    background: #edc0bf;
    background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%);
    font-family: 'Inter', sans-serif;
    border: none;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.shape {
    position: absolute;
    width: 300px;
    top: 0%;
    left: 0%;
    transition: transform .5s ease;
}

.card {
    width: 300px;
    height: 154.5px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    justify-content: center;
    visibility: hidden;
    transition: visibility 0.3s linear, opacity 0.3s linear;
}

.test-glass:hover .card {
    visibility: visible;
    opacity: 1;
}

.test-glass:hover .shape {
    transform: scale(1.5);
}

p {
    font-size: 1.5rem;
}


/* responsive */
@media(max-width: 500px) {
    .grid {
        width: 100%;
        margin: 0 0 30px 0;
        padding: 0;
    }
    .grid .class-card {
        width: 90%;
        margin: auto;
    }
    .test-glass {
        width: 100%;
    }
    .shape{
        width: 100%;
    }
}